<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
   * {
    font-family: Montserrat;
    box-sizing: border-box;
   }

   h1 {
    text-align: center;
    padding: 30px;
    text-shadow: 10px 10px 0 lightgray;
   }

   #grid {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
   }

   .span {
    border: 1px solid black;
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: calc(25px - 0.75rem);
    font-size: 1.5rem;
    line-height: 1;
   }

   .span:hover {
    background-color: black;
    color: white;
    cursor: pointer;
   }

   .span--taken {
    background-color: black;
   }

   #select-winner {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 100%;
       padding: 50px;
   }

   button {
       width: 300px;
       font-size: large;
       padding: 10px;
       border-radius: 10px;
   }

   button:hover {
       box-shadow: inset;
       cursor: pointer;
       color: white;
       background-color: black;
   }
  </style>
  <title>Static Template</title>
 </head>
 <body>
  <div class="hero">
  <h1>Fundraising Grid</h1>
  <div id="grid"></div>
  <div id="select-winner">
  <button onclick="raffle()">Click here to start the raffle!</button>
  <div id="winner"></div>
  </div>
  </div>
  <script>
   const grid = document.getElementById("grid");
   const entries = JSON.parse(localStorage.getItem("entries")) || [];
   const takenBlocks = JSON.parse(localStorage.getItem("takenBlocks")) || [];
   const winner = document.getElementById("winner");
   
   const hero = document.querySelector(".hero");
   const titleText = document.querySelector("h1");
   const walk = 100;

   for (let i = 1; i < 101; i++) {
    let cell = document.createElement("span");
    cell.classList.add("span", `span-${i}`);
    cell.innerText = i;
    grid.appendChild(cell);
    const isTaken = takenBlocks.includes(`${i}`);
    if (isTaken) {
     cell.classList.add("span--taken");
    }
   }

   function selectBlock(e) {
    if (takenBlocks.includes(e.target.innerText)) {
     alert("You can't");
     return;
    }
    const name = prompt(
     `Enter giver's full name for Block #${e.target.innerText}`
    );
    if (!name) return;
    const contact = prompt("Enter any contact info.");
    if (!contact) return;
    const entrant = { name, contact };
    const arr = new Array(Number(e.target.innerText)).fill(entrant);
    entries.push(...arr);
    takenBlocks.push(e.target.innerText);
    localStorage.setItem("takenBlocks", JSON.stringify(takenBlocks));
    localStorage.setItem("entries", JSON.stringify(entries));
    e.target.classList.add("span--taken");
   }

   function raffle() {
    function getRandomInt(max) {
     return Math.floor(Math.random() * Math.floor(max));
    }
    const { name, contact } = entries[getRandomInt(entries.length)];
    const announcement = document.createElement("h1");
    announcement.innerText = `${name} -- ${contact}`;
    winner.innerHTML = "";
    winner.appendChild(announcement);
    console.log(announcement);
   }

   function shadow(e) {
        const { offsetWidth: width, offsetHeight: height } = hero;
        let { offsetX: x, offsetY: y } = e;

        if(this !== e.target) {
            x = x + e.target.offsetLeft;
            y = y + e.target.offsetTop;
        }

        const xWalk = Math.round((x / width * walk) - (walk / 2));
        const yWalk = Math.round((y / height * walk) - (walk / 2));

        titleText.style.textShadow = `
            ${xWalk}px ${yWalk}px 0 lightgray
            `;
    }

    hero.addEventListener('mousemove', shadow);

   grid.addEventListener("click", selectBlock);
  </script>
 </body>
</html>
